{
  "name": "telegram-smm-bot",
  "version": "1.0.0",
  "description": "Telegram SMM Bot in Node.js",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@grammyjs/runner": "^2.0.3",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "grammy": "^1.19.0"
  }
}
